# cdi-performance-test

./: README.md  pom.xml
cdi-app/: pom.xml
cdi-app/src/main/java/com/example/cdi/chain/: ChainBean001.java  ChainBean002.java  ChainBean003.java  ChainBean004.java  ChainBean005.java  ChainBean006.java  ChainBean007.java  ChainBean008.java  ChainBean009.java  ChainBean010.java  ChainBean011.java  ChainBean012.java  ChainBean013.java  ChainBean014.java  ChainBean015.java  ChainBean016.java  ChainBean017.java  ChainBean018.java  ChainBean019.java  ChainBean020.java  ChainBean021.java  ChainBean022.java  ChainBean023.java  ChainBean024.java  ChainBean025.java  ChainBean026.java  ChainBean027.java  ChainBean028.java  ChainBean029.java  ChainBean030.java  ChainBean031.java  ChainBean032.java  ChainBean033.java  ChainBean034.java  ChainBean035.java  ChainBean036.java  ChainBean037.java  ChainBean038.java  ChainBean039.java  ChainBean040.java  (+360 more)
cdi-app/src/main/java/com/example/cdi/controller/: DemoController.java
cdi-app/src/main/java/com/example/cdi/producer/: HeavyProducerBean01.java  HeavyProducerBean02.java  HeavyProducerBean03.java  HeavyProducerBean04.java  HeavyProducerBean05.java  HeavyProducerBean06.java  HeavyProducerBean07.java  HeavyProducerBean08.java  HeavyProducerBean09.java  HeavyProducerBean10.java  HeavyProducerBean11.java  HeavyProducerBean12.java  HeavyProducerBean13.java  HeavyProducerBean14.java  HeavyProducerBean15.java  HeavyProducerBean16.java  HeavyProducerBean17.java  HeavyProducerBean18.java  HeavyProducerBean19.java  HeavyProducerBean20.java  (+1 more)
(+897 files in other folders)
